# dev

./: .gitignore  .myumldata  .project  .springBeans  pom.xml
src/main/filters/prod/: jdbc.properties
src/main/filters/test/: jdbc.properties
src/main/java/com/song/dev/: App.java
src/main/java/com/song/dev/controller/: UserController.java
src/main/java/com/song/dev/dao/: BaseDao.java  BaseDaoImpl.java  UserAuthDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/song/dev/mapper/: UserMapper.java  userMapper.java
src/main/java/com/song/dev/model/: Permission.java  Role.java  RolePermission.java  User.java  UserAuth.java  UserInfo.java  UserRole.java
src/main/java/com/song/dev/service/: IAuthService.java  IPasswordService.java  IUserService.java
src/main/java/com/song/dev/service/impl/: AuthServiceImpl.java  PasswordServiceImpl.java  UserServiceImpl.java
src/main/java/com/song/dev/util/: AppConst.java  Constants.java  PasswordHelper.java  UserRealm.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/config/: applicationContext-config.xml  ehcache.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/hibernate/: User.hbm.xml  UserAuth.hbm.xml  UserInfo.hbm.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-transaction.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/sites/: MyHtml.html
src/main/webapp/views/: footer.jsp  header.jsp  login.jsp  register.jsp  showUser.jsp
src/site/sql/: db-update.sql
src/test/java/com/song/dev/: AppTest.java  JavaTest.java  LogbackTest.java  MD5Test.java
src/test/java/com/song/dev/dao/: BaseDaoTest.java
src/test/java/com/song/dev/service/: UserServiceTest.java
